# Hello-World

./: ReadMe-copy.txt  testfor_commit.txt
MyApplication/: .gitignore  build.gradle  master1.txt  modify-dev-1.txt  modify2.txt  modify3.txt  settings.gradle  test_git_rebase.txt  test_git_rebase1.txt  test_git_rebase2.txt  test_update.txt
MyApplication/Javalib/src/main/java/com/example/javalib/: MyClass.java
MyApplication/Javalib/src/main/java/com/example/javalib/proxy/: AbstractObject.java  ProxyObject.java  RealObject.java
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/zhaojing5/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/: CodeStandard.java  MainApplication.java  TestApplication.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/Utils/: CommonAction.java  CommonUtils.java  FileUtils.java  FileVisitorUtil.java  FrescoUtil.java  GlideUtil.java  MultiKnowledgePoint.java  Rotate3dAnimation.java  TestUtilClass.java  ToastUtils.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/View/: AboutStaticClass.java  BidirSlidingLayout.java  Corner.java  CountView.java  Custom3DView.java  DisallowInterceptButton.java  Image3dView.java  InterceptLinearLayout.java  LooperImageView.java  LruImageCache.java  My3DView.java  PaintShaderView.java  PowerImageView.java  RoundedDrawable.java  RoundedImageView.java  UseHttpActivity.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/aboutVolley/: GsonRequest.java  Weather.java  WeatherInfo.java  XmlRequest.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/activity/: EventBusActivity.java  FingerUnlockActivity.java  LoginActivity.java  LooperImageViewActivity.java  MainActivity.java  PopViewActivity.java  PullableActivity.java  RotateActivity.java  RxJavaActivity.java  SlidingMenuActivity.java  ThreeDBoxActivity.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/adapter/: PictureAdapter.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/anim/: Point.java  PointEvaluator.java  RoundBallView.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/annotation/: AnnotationUtil.java  EventType.java  InjectView.java  ProxyHandler.java  RouteAnnotation.java  RouteAnnotationProcessor.java  TextAnnotationActivity.java  onClick.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/apiUtils/: apiUtils.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/arouter/: ARouterConstant.java  ARouterInfo.java  ActivityOne.java  JsonServiceImpl.java  TestInterceptor.java  TestProvider.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/bean/: ADBannerData.java  ColorPoint.java  Picture.java  Point.java  SimpleRollingBarrageBean.java  UserInfo.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/binderProxy/: BankImpl.java  IBank.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/biometric/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  IBiometricPromptImpl.java  SPUtils.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/constants/: Constant.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/database/: DbController.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/dl/: ProxyActivity.java
MyApplication/app/src/main/java/com/example/zhaojing5/myapplication/dl_anotherApk/: BaseActivity.java  MainActivity.java  (+1 more)
MyApplication/app/src/main/res/anim/: loopview_animators_in.xml  loopview_animators_out.xml
MyApplication/app/src/main/res/animator/: loopview_animators_in.xml  loopview_animators_out.xml  test_animators.xml
MyApplication/app/src/main/res/drawable/: banner_button_container_bg.xml  banner_first_btn_bg.xml  banner_indicator_black_background.xml  banner_item_default_bg.xml  banner_next_white_radius.xml  banner_second_btn_bg.xml  edit_text_type.xml  tab_indicator.xml
MyApplication/app/src/main/res/drawable-v24/: bg_vertical_rolling_shape.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_pop_view.xml  activity_pullable_layout.xml  activity_recycleview.xml  activity_rxjava.xml  activity_test_rollingbarrageview.xml  banner_layout.xml  banner_viewpage_item_layout.xml  banner_viewpager_layout.xml  distribute_layout.xml  fingerprint_dialog.xml  float_window_big.xml  float_window_small.xml  http_layout.xml  layout_arouter.xml  layout_test_anntation.xml  login_layout.xml  looperimageview_layout.xml  my3d_layout.xml  power_image_layout.xml  pullablelayout_footer.xml  pullablelayout_header.xml  rotate_image_layout.xml  simple_item.xml  slide_menu.xml  sliding_menu_layout.xml  test_fresci_layout.xml  three_d_rotate_layout.xml
MyApplication/app/src/main/res/menu/: main.xml
MyApplication/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  layout.xml  rollingbarrageview_attrs.xml  strings.xml  styles.xml  values.xml
MyApplication/app/src/test/java/com/example/zhaojing5/myapplication/: ExampleUnitTest.java
MyApplication/dlproject/: build.gradle
MyApplication/dlproject/src/androidTest/java/com/example/dlproject/: ExampleInstrumentedTest.java
MyApplication/dlproject/src/main/: AndroidManifest.xml
MyApplication/dlproject/src/main/java/com/example/dlproject/: MainActivity.java
MyApplication/dlproject/src/main/java/com/example/dlproject/dl_anotherApk/: BaseActivity.java  MainActivity.java  TestActivity.java
MyApplication/dlproject/src/main/res/values/: strings.xml
MyApplication/dlproject/src/test/java/com/example/dlproject/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/myapplication2/: build.gradle
MyApplication/myapplication2/src/main/: AndroidManifest.xml
(+36 files in other folders)
