println "--->app.gradle start"
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.zhaojing5.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk{
            abiFilters 'armeabi'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.example.zhaojing5.myapplication",
                JPUSH_APPKEY : "c6fe5f873ff1c0f2fc5f5580",
                JPUSH_CHANNEL : "developer-default"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    /*sourceSets{
        main{
            java.srcDirs = ['src/java']
            res.srcDirs = ['res','']
            aidl.srcDirs = ['com/android/test']
            manifest.srcFile = './'
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:27+'
    implementation project(':myapplication2')

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:2.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.support:cardview-v7:27.0.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'

}


def hello(){
    println("hello word!")
    return 1
}
task(testGroovy1){
    def a = 1
    def b = "hello word"
    int c = 0
    hello()
    def test = ["name1":"赵静","id":12,"class":"class1"]
    test.each{key,value->
        println "find param[${key}:${value}]"
    }
}
task testGroovy2(dependsOn:testGroovy1){
    println "execute testGroovy2"
}

testGroovy2.doLast{
    println "execute testGroovy2 doLast"
}

testGroovy2.doFirst{
    println "execute testGroovy2 doFirst"
}

testGroovy2.dependsOn testGroovy1

println "--->app.gradle end"







