<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/bind_view_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="绑定view"/>

    <Button
        android:id="@+id/bind_click_btn"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/bind_view_btn"
        android:layout_height="80dp"
        android:text="绑定点击事件"/>

</android.support.constraint.ConstraintLayout>